WpfTestApp/Views/ShellView.xaml

<Window x:Class="WpfTestApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row1-->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        
        <!--Row 2-->
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="150"></TextBox>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" MinWidth="150"></TextBox>
        
        <!--Row 3-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWay}"
                  DisplayMemberPath="FirstName"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"/>
        
        <!--Row 4-->
        <Button Grid.Row="4" Grid.Column="1" x:Name="ClearText">Clear text</Button>

        <!--Row 5-->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>
        
        <!--Row 6-->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem"></ContentControl>
    </Grid>
</Window>
