WpfTestApp/Views/ShellView.xaml

<Window x:Class="WpfTestApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row1-->
        <TextBlock Text="{Binding FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        
        <!--Row 2-->
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="150"></TextBox>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" MinWidth="150"></TextBox>
        
        <!--Row 3-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWay}"
                  DisplayMemberPath="FirstName"></ComboBox>
    </Grid>
</Window>
